services:
  SequelizeDemo:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: userDemo
      POSTGRES_HOST: localhost
    ports:
      - 5112:5432